<?php
    /* Задача 1
     * 1. Создайте переменную $name и присвойте ей строковое значение содержащее Ваше имя.
     * 2. Создайте переменную $age и присвойте ей строковое значение содержащее Ваш возраст.
     * 3. Выведите с помощью echo (или print) фразу “Меня зовут: ​ваше_имя​”. Например:
     * 4. Выведите фразу “Мне ​ваш_возраст​ лет”
     * 5. Выведите следующий набор символов, включая кавычки - “!|/’”\ (двойная кавычка, воскл. знак, вертикальная
     *    черта, обратный слэш, слэш, кавычка, двойная кавычка, обратный слэш).
     * 6. Каждая фраза должна начинаться с новой строки.
    */

    $name = 'Артур';
    $age = '29';
    echo "Меня зовут: $name <br>";
    echo "Мне $age лет <br>";
    echo ' “ ! | / ’ ” \\';




    // Task three
    echo '// Task three<br>';
    $age = rand(0, 100);
    if ($age >= 18 && $age <= 65) {
        echo "Вам $age? Еще работать и работать lol";
    } elseif ($age > 65) {
        echo "Вам $age? Пора на пенсию, F.";
    } elseif ($age >= 1 && $age <= 17) {
        echo "Вам $age? Ещё рано работать, идите учиться!";
    } else {
        echo 'Неизвестный возраст. У нас столько не живут. trow new Exception(){}';
    }
    echo '<br><hr>';


    // Task four
    echo '// Task four<br>';
    $day = rand(0, 8);
    switch ($day) {
        case 1:
        case 2:
        case 3:
        case 4:
        case 5:
            echo 'Это рабочий день';
            break;
        case 6:
        case 7:
            echo 'Это выходной день';
            break;

        default:
            echo 'Неизвестный день';
    }

    echo '<br><hr>';


?>
</body>
</html>