<?php
/*
 * Задание #6
 * 1. Используя цикл for, выведите таблицу умножения размером 10x10. Таблица должна быть выведена с помощью HTML
 *    тега <table>.
 * 2. Если значение индекса строки и столбца чётный, то результат вывести в круглых скобках.
 * 3. Если значение индекса строки и столбца Нечётный, то результат вывести в квадратных скобках.
 * 4. Во всех остальных случаях результат выводить просто числом.
 */

echo '<table border="1" style="border-collapse: collapse;text-align: center;">';
echo '<tr>';
for ($t = 0; $t <= 10; $t++) {
    echo "<th>$t</th>";
}
echo '</tr>';
for ($i = 1; $i <= 10; $i++) {
    echo '<tr>';
    echo "<td><b>$i</b></td>";
    for ($g = 1; $g <= 10; $g++) {
        $result = $i * $g;
        echo '<td style="padding: 5px">';
        if ($i % 2 === 0 && $g % 2 === 0) {
            echo "($result)";
        } elseif ($i % 2 !== 0 && $g % 2 !== 0) {
            echo "[$result]";
        } else {
            echo "$result";
        }
        echo '</td>';
    }
    echo '</tr>';
}
echo '</table>';
